<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text {
            text-align: center;
        }
    </style>
    <title>Погода Минска</title>
</head>
<body>
    <div class="text">
        <div class="package featured">
        <hr>
        <hr>
         <p class="name_minsk" >Minsk</p>   
        <hr>
         <p class="temp_minsk"></p>
         <p class="weather_minsk"></p>
        <hr>
        <hr>
        <p class="name_moscow">Moscow</p>   
        <hr>
        <p class="temp_moscow"></p>
        <p class="weather_moscow"></p>
        <hr>
        <hr>
    </div>
    <script src="index.js"></script>
</body>
</html>