<!DOCTYPE html>
<html>
    <head>
        <title>Jacque Fresco Profile</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            .round{
                border-radius: 300px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="right_profile" >
                <h5>PROFILE</h5>
                <p><strong>I'M Jacque Fresco</strong> Jacque Fresco (March 13, 1916 – May 18, 2017) was an American futurist and self-described social engineer. Self-taught, he worked in a variety of positions related to industrial design. 
Fresco wrote and lectured his views on sustainable cities, energy efficiency, natural-resource management, cybernetic technology, automation, and the role of science in society. He directed the Venus Project and advocated global implementation of a socioeconomic system which he referred to as a "resource-based economy".</p>
            </div>
            
            <div id="right_education">
                <h5>Education</h5>
                <div id="right_education_table">
                    <div> 
                        <h4>Looking Forward<br></h4>
                        <p>Looking Forward was published in 1969. <br>Author Ken Keyes Jr., and Jacque Fresco coauthored the book.<br><br>1969<br><br></p>
                    </div>
                    <div>
                        <h4>Sociocyberneering, Inc<br></h4>
                        <p>Fresco formed "Sociocyberneering",<br>a membership organization claiming 250 members,<br>according to an interview with Fresco.<br><br></p>
                    </div>
                </div>
            </div>
            <div id="right_exp">
                <h5>Experience</h5>
                <div id="right_exp_table_1">
                    <h4><strong>Junior Project Manager</strong></h4>
                    <p>Mar 2012 - Jun 2013</p>
                </div>
                <p>Company | www.company.com<br>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. If successful in the tests, those who are</p>
                <div id="right_exp_table_2">
                    <h4><strong>Junior Project Manager</strong></h4>
                    <p>Mar 2012 - Jun 2013</p>
                </div>
                <p>Company | www.company.com<br>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. If successful in the tests, those who are</p>
                <div id="right_exp_table_3">
                    <h4><strong>Junior Project Manager</strong></h4>
                    <p>Mar 2012 - Jun 2013</p>
                </div>
                <p>Company | www.company.com<br>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. If successful in the tests, those who are</p>
                <div id="right_exp_table_4">
                    <h4><strong>Junior Project Manager</strong></h4>
                    <p>Mar 2012 - Jun 2013</p>
                </div>
                <p>Company | www.company.com<br>Discription. If successful in the tests, those who are considered by a hiring service to be suitable to their requirements will be invited. If successful in the tests, those who are</p>
            </div>
            <div class="right_reference">
                <h5>REFERENCE</h5>
                <div id="right_reference_table">
                    <div>
                        <h4>Jacque Fresco</h4>
                        <p>Manager /Company<br><strong>T. </strong>+1 234 567 89<br><strong>E. </strong>Jacque Fresco@gmail.com<br></p>
                    </div>
                    <div>
                        <h4>Jacque Fresco</h4>
                        <p>Manager /Company<br><strong>T. </strong>+1 234 567 89<br><strong>E. </strong>Jacque Fresco@gmail.com<br></p>
                    </div>
                </div>
            </div>
            <div class="avatar">
                <img src="img/avatar.jpg" width="280" height="280" class="round">
            </div>
            <div id="left_personal">
                <h5>PERSONAL</h5>
                <div id="left_personal_table">
                    <div>
                        <p>Birthday<br><br>Relationship<br><br>Nationality<br><br>Languages<br></p>
                    </div>
                    <div>
                        <p>: &nbsp &nbsp &nbsp 13th March 1916<br><br>: &nbsp &nbsp &nbsp Maried<br><br>: &nbsp &nbsp &nbsp American, USA<br><br>: &nbsp &nbsp &nbsp English</p>
                    </div>
                </div>
            </div>
            <div id="left_skill">
                <h5>SKILLS</h5>
                <div id="left_skill_table">
                    <div>
                        <p>COMMUNICATION<br><br>CREATIVITY<br><br>TEAMWORK<br><br>ORGANIZATION<br><br>LEADERSHIP<br><br>TEAMPLAYER<br><br></p>
                    </div>
                    <div>
                        <div class="skill_1">
                            <img src="img/line_2.jpg" width="140" height="8">
                        </div>
                        <div class="skill_2">
                            <img src="img/line_4.jpg" width="140" height="8">
                        </div>
                        <div class="skill_3">
                            <img src="img/line_3.jpg" width="140" height="8">
                        </div>
                        <div class="skill_4">
                            <img src="img/line_2.jpg" width="140" height="8">
                        </div>
                        <div class="skill_5">
                            <img src="img/line_5.jpg" width="140" height="8">
                        </div>
                        <div class="skill_6">
                            <img src="img/line_1.jpg" width="140" height="8">
                        </div>
                    </div>
                </div>
            </div>
            <div id="left_software">
                <h5>SOFTWARE</h5>
                <div id="left_software_table">
                    <div>
                        <p>PHOTOSHOP<br><br>ILLUSTRATOR<br><br>INDESIGN<br><br>MS OFFICE<br><br>HTML 5<br><br>CSS<br><br></p>
                    </div>
                    <div>
                        <div class="skill_1">
                                <img src="img/line_1.jpg" width="140" height="8">
                            </div>
                            <div class="skill_2">
                                <img src="img/line_2.jpg" width="140" height="8">
                            </div>
                            <div class="skill_3">
                                <img src="img/line_3.jpg" width="140" height="8">
                            </div>
                            <div class="skill_4">
                                <img src="img/line_5.jpg" width="140" height="8">
                            </div>
                            <div class="skill_5">
                                <img src="img/line_3.jpg" width="140" height="8">
                            </div>
                            <div class="skill_6">
                                <img src="img/line_4.jpg" width="140" height="8">
                        </div>
                    </div>
                </div>
            </div>
            <div id="left_contact">
                <h5>CONTACT</h5>
                <div id="left_personal_table">
                    <div>
                        <div class="contact_1">
                            <img src="img/phone.jpg" width="40" height="40">
                        </div>
                        <div class="contact_2">
                            <img src="img/mail.jpg" width="40" height="40">
                        </div>
                        <div class="contact_3">
                            <img src="img/url.jpg" width="40" height="40">
                        </div>
                        <div class="contact_4">
                            <img src="img/place.jpg" width="40" height="40">
                        </div>
                    </div>
                    <div>
                        <p>+1 234 567 89<br><br><br>123123@email.com<br><br><br>www.domain.com<br><br><br>Florida<br>USA<br><br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div id="logo" class="main_flex_nowrap flex_align-items_end">
                <h3>Jacque Fresco</h3>
            </div>
            <div class="main_flex_nowrap " >
                <h2> Graphic Designer </h2>
            </div>
        </div>
        <div class="center"></div>       
        <div class="footer"></div>
        <div class="after_personal"></div>
        <div class="after_skills"></div>
        <div class="after_software"></div>
    </body>
</html>